[33mcommit e431c4d73cd04458dc9628b966d162a2ffc14941[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: lamtruong <76791917+lamtrg279@users.noreply.github.com>
Date:   Tue Dec 12 13:17:36 2023 -0600

    Edit Home.jsx

[33mcommit 42daba15c1b89ca6c652fa55ac7af20c347b8c1c[m
Author: lamtruong <76791917+lamtrg279@users.noreply.github.com>
Date:   Thu Nov 30 15:56:13 2023 -0600

    add componants

[33mcommit 154d9c01d3c2605b21ff36a5f08dab41bec90e86[m
Author: lamtruong <76791917+lamtrg279@users.noreply.github.com>
Date:   Wed Nov 29 13:02:00 2023 -0600

    first commit
